###############
# APP RUN
###############

api.key.header=API-Key
default.user.name=admin
events.messages.unread=unread-messages
spring.cassandra.contactpoints=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace=simplechat
spring.redis.host=localhost
spring.redis.port=6379
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.work.queue=simplechat-broker

###############
# APP TESTS
###############

test.cassandra.contactpoints=localhost
test.cassandra.port=9042
test.cassandra.keyspace=simplechat
test.rabbitmq.host=localhost
test.rabbitmq.port=5672
test.redis.host=localhost
test.redis.port=6379