###############
# APP RUN
###############

api.key.header=API-Key
default.user.name=admin
events.messages.unread=unread-messages
spring.cassandra.contactpoints=${CASSANDRA_CONTACT_POINTS:localhost}
spring.cassandra.port=${CASSANDRA_PORT:9042}
spring.cassandra.keyspace=simplechat
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.work.queue=simplechat-broker

###############
# APP TESTS
###############

test.cassandra.contactpoints=localhost
test.cassandra.port=9042
test.cassandra.keyspace=simplechat
test.rabbitmq.host=localhost
test.rabbitmq.port=5672
test.redis.host=localhost
test.redis.port=6379