#app
default.user.name=admin
api.key.header=API-Key
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=simplechat

#test
cassandra.test.contactpoints=localhost
cassandra.test.port=9142
cassandra.test.keyspace=simplechat