#app
api.key.header=API-Key
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=simplechat

#test
cassandra.test.contactpoints=127.0.0.1
cassandra.test.port=9142
cassandra.test.keyspace=simplechat